@use '../../media_queries' as media_queries

$default_padding: 1.5em
$icon_size: 2.5em
$big_bg_size: 35em
$slider_arrows_size: 3em

.carousel
    display: none

.booking-menu-container
    display: flex
    justify-content: center
    background-color: #e2e2e2
.booking-menu
    display: flex
    flex-direction: column
    align-items: center
    padding: $default_padding 0
    a
        @extend .anchor
.anchor
    width: 90%
    display: flex
    // background-color: rgba(46, 46, 46, .8)
    background-color: rgba(46, 46, 46, .9)
    padding: 1em 1em
    margin: .5em 0
    text-align: center
    justify-content: center
    border-radius: .3em
    font-weight: 400
    letter-spacing: .1em
    transition: .3s ease
    &:hover
        background-color: #23272b

.global-message-container
    background-color: #e2e2e2
    display: flex
    justify-content: center
.global-message
    display: flex
    flex-direction: column
    align-items: center
    margin: $default_padding
    color: black
    text-align: justify
    h1
        color: rgba(193, 38, 71, 1)
        margin-top: .2em 0
        text-align: center
        font-size: 3em
        font-weight: 400
        text-transform: uppercase
    hr
        margin: 2em 0
        width: 3em
    p
        margin: .2em 0
        font-size: 1.2em

.offers-container
    background-color: white
    display: flex
    justify-content: center
.offers
    @extend .global-message
    @extend .booking-menu
    margin: $default_padding $default_padding 0
    padding: 2em 0
    h1
        font-weight: 35
    .offers-links
        display: flex
        flex-direction: column
        width: 100%
.book-sports
    .bg-with-image
        @extend .booking-menu
        justify-content: center
        padding: $default_padding
        height: $big_bg_size
        background-image: url("https://res.cloudinary.com/lincolsp/image/upload/v1656456260/alpha_club/slider/tennis2_sw.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: left top
        >div
            display: flex
            flex-direction: column
            align-items: flex-end
            h1
                font-size: 3em
                color: #c12647
                font-weight: 300
                text-align: right
    .p-container
        display: flex
        justify-content: center
        p
            padding: $default_padding
            small
                line-height: 2em
                text-align: left
                font-size: .7em
                font-style: italic
                color: #333

.kurse
    background-image: url("https://res.cloudinary.com/lincolsp/image/upload/v1656456260/alpha_club/slider/fitness2_sw.jpg")
    justify-content: center
    background-repeat: no-repeat
    background-size: cover
    background-position: left
    display: flex
    align-items: center
    height: $big_bg_size
    div
        @extend .booking-menu
        h1
            text-align: center
            width: 90%
            font-size: 3em
            color: #c12647
            font-weight: 300

.infos-container
    display: flex
    justify-content: center
.infos
    padding: $default_padding 0
    display: flex
    flex-direction: column
    align-items: center
    color: #C12647
    > div
        width: 100%
        font-size: $icon_size
        margin: .3em 0
        display: flex
        .info-icon
            font-size: 1em
            height: 1em
            width: 1em
            margin-right: .5em
        >div
            font-size: .4em
            .info-section
                div
                    color: #333
                    p
                        margin-left: .2em

@media (min-width: media_queries.$md)
    .booking-menu
        flex-direction: row
        a
            margin-right: .5em
            margin-left: .5em
    .global-message
        h1
            font-size: 5.5em
            font-weight: 300
        p
            font-size: 1.5em
    .offers
        flex-direction: column
        h1
            font-size: 1.6em
        .offers-links
            flex-direction: row
    .bg-with-image
        h1
            font-size: 5em !important
        a
            margin: 1em 0 !important
    .kurse
        div
            max-width: 28em
            flex-direction: column
            h1
                font-size: 5.5em
    .infos
        flex-wrap: wrap
        flex-direction: row
        font-size: .9em
        align-items: flex-start
        >div
            width: auto
            margin: .5em
            >div
                width: 16em
    .carousel
        display: flex
        height: $big_bg_size*1.2
        div
            height: $big_bg_size*1.2
            background-repeat: none
            background-size: cover
            background-position: center
            position: relative
            display: flex
            justify-content: center
            align-items: center
            h1
                position: absolute
                color: white
                font-size: 3.5em
                font-weight: 400
                transition: .5s ease
                opacity: 0
                // for random text position
            @for $i from 1 through 7
                &:nth-child(#{$i})
                    h1
                        top: random()*80% !important
                        left: random()*70% !important
    .slider_arrow_right
        position: absolute
        top: 50%
        right: 0%
        margin-right: calc($slider_arrows_size/10)
        filter: invert(1)
        font-size: $slider_arrows_size
        height: 1em
        width: 1em
        opacity: .8
        transition: .4s ease
        cursor: pointer
        &:hover
            opacity: 1
    .slider_arrow_left
        @extend .slider_arrow_right
        left: 0%
        margin-right: 0
        margin-left: calc($slider_arrows_size/10)
    .appear
        h1
            opacity: 1 !important
            transform: scale(1.3)
