.mat-sidenav-container
    overflow: visible
.global-container
    overflow: visible
    background-color: #e2e2e2
.navbar-container
    z-index: 1000
    background-color: #2e2d2d
    position: sticky
    top: 0
    transition: .5s ease
    display: flex
    justify-content: center
.nav_scrolled
    // background-color: rgba(193, 38, 71, .9)
    background-color: rgba(0,0,0,.9)
.navbar
    width: 95%
    padding: 1em 0
    display: flex
    justify-content: space-between
    align-items: center
.logo
    height: 7em
    transition: .5s ease
    scale: 1
.logo_animated
    scale: .8
.toggler
    transform: scale(1.3)
.links_container
    display: none
    max-width: 90%
    margin: 0
    padding: 0
.link
    padding: 1em .5em
    display: flex
    justify-content: center
    text-align: center
    flex-wrap: wrap
    a
        color: #cccccc
