/* You can add global styles to this file, and also import other style files */
body
    padding: 0
    border: 0
    margin: 0
    font-family: Roboto, sans-serif
    font-weight: 300
    background-color: #e2e2e2

a
    color: #cccccc
    text-decoration: none
ul,li
    list-style-type: none
menu,p
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    margin: 0
.container
    max-width: 72em
    width: 95%
